
server.port=8080
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/albumsdb
spring.datasource.username=manar
#spring.datasource.password=209648
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always